{
  "extends": "@toruslabs/config/tsconfig.default.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "Node16",
    "paths": {
      "@web3auth/*": ["packages/*/src"]
    }
  }
}
